<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/clinica.css">
    <link rel="shortcut icon"
        href="img/png-transparent-clinica-veterinaria-las-lagunas-veterinarian-veterinary-medicine-logo-invent-blue-city-logo.png"
        type="image/x-icon">
    <title>Clinica PET</title>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <div><img id="logo"
                    src="img/png-transparent-clinica-veterinaria-las-lagunas-veterinarian-veterinary-medicine-logo-invent-blue-city-logo.png"
                    alt=""><a href="index.html"></a></img></div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img width="100%" height="320px"
                    src="img/pngtree-pet-shop-adoption-cartoon-hand-painted-white-banner-picture-image_1079112.jpg"
                    alt="">
            </div>
            <div class="content">
                <h1 style="font-size: 50px; color: rgb(255, 0, 119) ">Horario de atendimendo</h1><br><br>
                <div class="content-a">
                    <div class="leftformulario">
                        <h2>Veja nossos horarios de preços</h2><br><br>
                        <div class="tabela">
                            <div class="horarios">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Serviços</th>
                                            <th>Segunda a Sexta</th>
                                            <th>Sábados</th>
                                            <th>Feriados</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Clinica Geral</td>
                                            <td>08h - 19h</td>
                                            <td>08h - 14h</td>
                                            <td>08h - 14h</td>
                                        </tr>
                                        <tr>
                                            <td>Banho tosa</td>
                                            <td>08h - 19h</td>
                                            <td>08h - 14h</td>
                                            <td>08h - 14h</td>
                                        </tr>
                                        <tr>
                                            <td>Banho</td>
                                            <td>08h - 19h</td>
                                            <td>08h - 14h</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Outros</td>
                                            <td>08h - 19h</td>
                                            <td>08h - 14h</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="precos">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>preços por cada serviço</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>R$ 150,00</td>
                                        </tr>
                                        <tr>
                                            <td>R$ 180,00</td>
                                        </tr>
                                        <tr>
                                            <td>R$ 100,00</td>
                                        </tr>
                                        <tr>
                                            <td>R$ -</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>
                        
                    </div>
                    <div class="rigth">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8887.276887578964!2d-43.693126004154394!3d-20.52099376533498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa3e4c576c75825%3A0x72e5758c940c006c!2sOuro%20Branco%20-%20MG!5e0!3m2!1spt-BR!2sbr!4v1669670801653!5m2!1spt-BR!2sbr"
                            width="650" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="contato"><br>
                    <p>Telefone: 31-95522222</p>
                    <p>Email: veteriana@gmail.com</p>
                    <a href="sobre.html">Sobre</a><br>
                    <a href="horario.html">Atendimento</a>

                </div>
                <div class="social"><br><br>
                    <img src="img/instagram.png" alt="instagram">
                    <img src="img/whatsapp.png" alt="whatsapp">
                    <img src="img/facebook.png" alt="facebook">
                </div>

            </div>
        </div>
    </div>
</body>

</html>